apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: surajincloud-test-bucket
  namespace: test-app-prod
spec:
  forProvider:
    region: eu-west-2
  providerConfigRef:
    name: default
